{
  "savedTime": "2017-06-20T15:57:22.3814001+08:00",
  "file_name": "mockup_data",
  "version": "0.1a",
  "scene_nodes": [],
  "roi_list": [
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 0.0
        }
      ],
      "action": null
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 0.0
        }
      ],
      "action": null
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 0.0
        }
      ],
      "action": {
        "action_flag": "SetVideo",
        "parameters_list": [
          1
        ]
      }
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 0.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 0.0
        }
      ],
      "action": {
        "action_flag": "SetVideo",
        "parameters_list": [
          2
        ]
      }
    }
  ]
}