{
  "savedTime": "2017-07-04T14:24:34.4856019+08:00",
  "file_name": "modified_record_8",
  "version": "0.1a",
  "scene_nodes": [
    {
      "id": 0,
      "s_name": "Node_00",
      "initailize_actions": [
        {
          "action_flag": "SetVideo",
          "parameters_list": [0]
        }

      ],
      "running_actions": [],
      "end_actions": [],
      "graph_pos_x": -449.971863,
      "graph_pos_y": -56.2957764,
      "shot_list": [
        {
          "shot_id": 0,
          "movie_dir": "K:/Assignment_CityU/Research/Kaho/Babel_Import_Data/Scenes/test001/s01_010.mp4",
          "Active_ROIList": [
            {
              "roi_name": "ROI#0",
              "vertics": [
                {
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0.0
                }
              ],
              "flag": "Active",
              "content_type": 1,
              "scene_index": -1,
              "video_index": 1,
              "audio_index": -1,
              "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "roi_name": "ROI#1",
              "vertics": [
                {
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0.0
                }
              ],
              "flag": "Active",
              "content_type": 1,
              "scene_index": -1,
              "video_index": 2,
              "audio_index": -1,
              "position": {
                "x": -3.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            }
          ],
          "Passive_ROIList": []
        },
         {
          "shot_id": 1,
          "movie_dir": "K:/Assignment_CityU/Research/Kaho/Babel_Import_Data/Scenes/test001/s01_020.mp4",
          "Active_ROIList": [
            {
              "roi_name": "ROI#2",
              "vertics": [
                {
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0.0
                }
              ],
              "flag": "Active",
              "content_type": 1,
              "scene_index": -1,
              "video_index": 0,
              "audio_index": -1,
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            }
          ],
          "Passive_ROIList": []
        },
        {
          "shot_id": 2,
          "movie_dir": "K:/Assignment_CityU/Research/Kaho/Babel_Import_Data/Scenes/test001/s01_030.mp4",
          "Active_ROIList": [
            {
              "roi_name": "ROI#3",
              "vertics": [
                {
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0.0
                }
              ],
              "flag": "Active",
              "content_type": 1,
              "scene_index": -1,
              "video_index": 0,
              "audio_index": -1,
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            }
          ],
          "Passive_ROIList": [
            {
              "roi_name": "ROI#4",
              "vertics": [
                {
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0.0
                },
                {
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0.0
                }
              ],
              "flag": "Active",
              "content_type": -1,
              "scene_index": -1,
              "video_index": 2,
              "audio_index": -1,
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            }
          ]
        }
      ],
      "update_status": 0,
      "currentShotNode": null
    },
    {
      "id": 1,
      "s_name": "Node_01",
      "initailize_actions": [],
      "running_actions": [],
      "end_actions": [],
      "graph_pos_x": 65.52112,
      "graph_pos_y": -12.3521118,
      "shot_list": [
        {
          "shot_id": 2,
          "movie_dir": "dir_path",
          "Active_ROIList": [],
          "Passive_ROIList": []
        },
        {
          "shot_id": 3,
          "movie_dir": "dir_path",
          "Active_ROIList": [],
          "Passive_ROIList": []          
        }
      ],
      "update_status": 0,
      "currentShotNode": null
    },
    {
      "id": 2,
      "s_name": "Node_02",
      "initailize_actions": [],
      "running_actions": [],
      "end_actions": [],
      "graph_pos_x": 455.943726,
      "graph_pos_y": -36.0141,
      "shot_list": [
        {
          "shot_id": 4,
          "movie_dir": "dir_path",
          "Active_ROIList": [],
          "Passive_ROIList": []
        },
        {
          "shot_id": 5,
          "movie_dir": "dir_path",
          "Active_ROIList": [],
          "Passive_ROIList": [],
          "update_status": 0,
          "currentShotNode": null
        }
        ]
      }
    
  ]
}