{
  "savedTime": "2017-06-20T16:19:39.9604001+08:00",
  "file_name": "mockup_data_2",
  "version": "0.1a",
  "scene_nodes": [
    {
      "id": 0,
      "s_name": "Node_00",
      "initailize_actions": [],
      "running_actions": [],
      "end_actions": [],
      "graph_pos_x": 62.8309937,
      "graph_pos_y": 78.9155,
      "movie_list": [],
      "current_movie_index": 0,
      "update_status": 0
    }
  ],
  "roi_list": [
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 5.0
        }
      ],
      "action": null
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 5.0
        }
      ],
      "action": null
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 5.0
        }
      ],
      "action": {
        "action_flag": "SetVideo",
        "parameters_list": [
          1
        ]
      }
    },
    {
      "vertics": [
        {
          "x": -1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": 1.0,
          "z": 5.0
        },
        {
          "x": -1.0,
          "y": -1.0,
          "z": 5.0
        },
        {
          "x": 1.0,
          "y": -1.0,
          "z": 5.0
        }
      ],
      "action": {
        "action_flag": "SetVideo",
        "parameters_list": [
          2
        ]
      }
    }
  ]
}